NODE_ENV=development

# Application settings
APP_PORT=4001
APP_HOST=0.0.0.0
APP_API_PREFIX=api
APP_API_VERSION=v1
APP_API_DOCS_PATH=docs
APP_JWT_SECRET=secret
APP_THROTTLE_TTL=10000
APP_THROTTLE_LIMIT=60

# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=magermoney
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SMTP connection
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=

# Free currency converter API
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1
CURRENCY_API_KEY=
CURRENCY_API_RATE_TTL=3600000
CURRENCY_API_CURRENCIES_ENDPOINT=/currencies
CURRENCY_API_RATES_ENDPOINT=/latest

# Certificates
SSL_CERT_PATH=./secrets/localhost.pem
SSL_KEY_PATH=./secrets/localhost-key.pem
